<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <!-- page description that will appear on search engines as link summary -->
        <meta name="description" content="Rick Astley interests page ">
        <link rel="stylesheet" href="style.css" />
        <title>Interest</title>
    </head>
    <body>
        <div id="content">
            <header>
                <a id="head" href="./index.html" target="_parent">About</a> 
                <a id="head" href="./skills.html" target="_parent">Skills</a> 
                <a id="head" href="./education.html" target="_parent">Education</a> 
                <a id="head" href="./experience.html" target="_parent">Experience</a> 
                <div id="current">Interest</div>
            </header>
            <div id="container">
                <div id="left">
                    <p id="left">
                        <!-- this image needs to be available in the same directory as this document -->
                        <img src="Rick_Astley.png" width="200" alt="My handsome picture">
                    </p>
                    <p id="left">
                        Rick Astley
                    </p>
                    <p id="left">
                        Singer and Songwriter
                    </p>
                    <p>
                        <a id="self" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">rick.astley@meme.com</a>
                    </p>
                </div>
                <div id="right">
                    <h1>
                        Interests
                    </h1>
                    <ul>
                        <li>Reading</li>
                        <li>Programming</li>
                        <li>Playing the violin</li>
                        <li>Running</li>
                        <li>Photography (see my work on <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Pinterest</a>)</li>
                    </ul>
                </div>
            </div>
            <footer>
                <p>&#169;Rick Astley 2023</p>
            </footer>
        </div>
    </body>
</html>